<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIVE VARIABLE VALUE IN JS</title>
</head>
<body>
    <h1>DECLARE VARIABLE IN JAVASCRIPT</h1>
    <p>IF A IS DEFINED AS VARIABLE.THEN,A ARE ASSIGNED VALUE OF 6:</p>
    <p>IF B IS DEFINED AS VARIABLE.THEN,B ARE ASSIGNED VALUE OF 8:</p>
    <p id="valuex"></p>
    <p id="valuey"></p>
    <script>
        var A,B;
        A=6;
        B=8;
        document.getElementById("valuex").innerHTML = A;
        document.getElementById("valuey").innerHTML = B;
    </script>
</body>
</html>